{
    "name": "toast-kit-js",
    "version": "0.0.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/toast-kit-js.umd.cjs",
    "module": "./dist/toast-kit-js.js",
    "exports": {
        ".": {
            "import": "./dist/toast-kit-js.js",
            "require": "./dist/toast-kit-js.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@eslint/compat": "^1.3.0",
        "@eslint/js": "^9.29.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "globals": "^16.2.0",
        "prettier": "^3.5.3",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^6.3.5"
    }
}
