{
    "name": "toast-rack",
    "version": "0.2.0",
    "author": "eclipher",
    "license": "MIT",
    "description": "A lightweight toast notification library built with Vanilla JS.",
    "keywords": [
        "toast",
        "notification",
        "vanilla",
        "ui"
    ],
    "homepage": "https://toast-rack.vercel.app",
    "repository": {
        "type": "git",
        "url": "https://github.com/eclipher/toast-rack"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/toast-rack.umd.cjs",
    "module": "./dist/toast-rack.es.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/toast-rack.es.js",
            "require": "./dist/toast-rack.umd.cjs"
        },
        "./style.css": "./dist/toast-rack.css"
    },
    "scripts": {
        "dev": "pnpm watch",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.52.8",
        "unplugin-dts": "1.0.0-beta.0"
    }
}
