{
    "name": "toast-kit",
    "version": "0.0.0",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/toast-kit.umd.cjs",
    "module": "./dist/toast-kit.es.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/toast-kit.es.js",
            "require": "./dist/toast-kit.umd.cjs"
        },
        "./style.css": "./dist/toast-kit.css"
    },
    "scripts": {
        "dev": "pnpm watch",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.52.8",
        "unplugin-dts": "1.0.0-beta.0"
    }
}
